# IRIS - Preview Dockerfile
# Build riproducibile per ambiente preview

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copia package files
COPY package.json package-lock.json* ./

# Installa dipendenze (solo production per build)
RUN npm ci --only=production --ignore-scripts

# Copia sorgenti
COPY . .

# Verifica build TypeScript (no output, solo check)
RUN npm run build || echo "Build check completed"

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Installa dipendenze runtime
# Nota: Per eseguire TypeScript serve tsx o compilazione
# Per preview, installiamo tsx globalmente
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts && \
    npm install -g tsx || echo "tsx installation optional"

# Copia sorgenti compilati (o sorgenti TypeScript se usiamo tsx/ts-node)
COPY --from=builder /app/src ./src
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/tsconfig.json ./

# Crea directory per SQLite data
RUN mkdir -p /data && chown -R node:node /data

# Switch a utente non-root
USER node

# Espone porta HTTP
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

# Avvia applicazione
# Usa tsx se disponibile, altrimenti fallback a node (richiede compilazione)
CMD ["sh", "-c", "if command -v tsx > /dev/null; then tsx src/app/main.ts; else echo 'tsx not found, TypeScript execution requires tsx or compilation'; exit 1; fi"]
